# Grande-Gift-Hamper

./: .gitignore  TafeGrandeGift.sln
TafeGrandeGift/: Program.cs  Startup.cs  TafeGrandeGift.csproj  appsettings.json
TafeGrandeGift/Controllers/: AccountController.cs  CartController.cs  CategoriesController.cs  HamperApiController.cs  HampersController.cs  HomeController.cs  ManageController.cs  OrdersController.cs  ProductsController.cs
TafeGrandeGift/Data/: ApplicationDbContext.cs
TafeGrandeGift/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190530082131_add-user-fullname.Designer.cs  20190530082131_add-user-fullname.cs  20190530083417_Models-Tables.Designer.cs  20190530083417_Models-Tables.cs  20190530221828_Hampers.Designer.cs  20190530221828_Hampers.cs  20190603224443_Add-ProductFeedback.Designer.cs  20190603224443_Add-ProductFeedback.cs  20190603224954_Add-HamperFeedBack.Designer.cs  20190603224954_Add-HamperFeedBack.cs  20190604214014_feedback.Designer.cs  20190604214014_feedback.cs  20190605031722_addAddress.Designer.cs  20190605031722_addAddress.cs  20190605032128_addAddressID.Designer.cs  20190605032128_addAddressID.cs  20190605032933_Remove.Designer.cs  20190605032933_Remove.cs  20190605041734_AddUserField.Designer.cs  20190605041734_AddUserField.cs  20190606014802_cart.Designer.cs  20190606014802_cart.cs  20190606224326_OrderTable.Designer.cs  20190606224326_OrderTable.cs  20190607050208_OrderTableTotal.Designer.cs  20190607050208_OrderTableTotal.cs  20190608110135_addOrderHamper.Designer.cs  20190608110135_addOrderHamper.cs  20190614025908_addHamperInHamperOrder.Designer.cs  20190614025908_addHamperInHamperOrder.cs  20190614030100_addBoolInHamper.Designer.cs  20190614030100_addBoolInHamper.cs  ApplicationDbContextModelSnapshot.cs
TafeGrandeGift/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
TafeGrandeGift/Helpers/: SeesionHelper.cs
TafeGrandeGift/Models/: ApplicationUser.cs  CartItem.cs  Category.cs  ErrorViewModel.cs  Hamper.cs  HamperFeedBack.cs  HamperProduct.cs  Order.cs  OrderHamper.cs  Product.cs  ProductFeedback.cs  UserAddress.cs
TafeGrandeGift/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
TafeGrandeGift/Models/HamperViewModels/: HamperCreateViewModel.cs  HamperDetailViewModel.cs  HamperEditViewModel.cs  HamperIndexViewModel.cs
TafeGrandeGift/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs  UserAddressViewModel.cs
TafeGrandeGift/Models/OrderViewModel/: OrderIndexViewModel.cs
TafeGrandeGift/Models/ProductViewModels/: ProductCreateViewModel.cs  ProductEditViewModel.cs
TafeGrandeGift/Properties/: launchSettings.json
TafeGrandeGift/Properties/PublishProfiles/: TafeGrandeGift20190614025000 - Web Deploy.pubxml
TafeGrandeGift/Services/: EmailSender.cs  IEmailSender.cs
TafeGrandeGift/Views/: _ViewImports.cshtml
TafeGrandeGift/Views/Account/: Register.cshtml
TafeGrandeGift/Views/Cart/: Index.cshtml
TafeGrandeGift/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TafeGrandeGift/Views/Hampers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  RestoreDetail.cshtml  RestoreIndex.cshtml
(+22 files in other folders)
